apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: task07-pvc2
    # namespace: default
spec:
    storageClassName: "nfs"
    # volumeMode: Filesystem
    accessModes:
        - ReadWriteOnce
    resources:
        requests:
            storage: 8Gi
